# MVVM-Android-Cover

app/: build.gradle
app/src/androidTest/java/trandu/horical/com/mvvm_android_cover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trandu/horical/com/mvvm_android_cover/: MainApplication.java
app/src/main/java/trandu/horical/com/mvvm_android_cover/data/: PeopleFactory.java  PeopleResponse.java  PeopleService.java
app/src/main/java/trandu/horical/com/mvvm_android_cover/model/: Location.java  Login.java  Name.java  People.java  Picture.java
app/src/main/java/trandu/horical/com/mvvm_android_cover/view/: DetailActivity.java  MainActivity.java  PeopleAdapter.java
app/src/main/java/trandu/horical/com/mvvm_android_cover/viewmodel/: ItemPeopleViewModel.java  PeopleDetailViewModel.java  PeopleViewModel.java  PeopleViewModelContract.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_people.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/trandu/horical/com/mvvm_android_cover/: ExampleUnitTest.java
gradle-scripts/: depedencies.gradle
